# iso710-book

./: .gitignore  README.md
ISO710-BOOKS/: .gitignore  ISO710-BOOKS.csproj  ISO710-BOOKS.sln  Program.cs  ToDoList.txt
ISO710-BOOKS.Tests/: .gitignore  ISO710-BOOKS.Tests.csproj  MiembroFormTests.cs  PrestamoFormTests.cs  UnitTest1.cs
ISO710-BOOKS/App/iso-books-ng/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
ISO710-BOOKS/App/iso-books-ng/src/: index.html
ISO710-BOOKS/App/iso-books-ng/src/app/: app.component.spec.ts  app.component.ts
ISO710-BOOKS/Controllers/: HomeController.cs  MiembrosController.cs  PrestamosController.cs  ProductosController.cs
ISO710-BOOKS/Controllers/api/: PrestamosController.cs
ISO710-BOOKS/Models/: ErrorViewModel.cs  Iso710Context.cs  LibroModel.cs  Miembro.cs  Prestamo.cs
ISO710-BOOKS/Models/DB/: script.sql
ISO710-BOOKS/Properties/: launchSettings.json
ISO710-BOOKS/Services/: ExtensionMethods.cs  GoogleBooksService.cs
ISO710-BOOKS/Views/: _ViewImports.cshtml
ISO710-BOOKS/Views/Home/: Index.cshtml
ISO710-BOOKS/Views/Miembros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISO710-BOOKS/Views/Prestamos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISO710-BOOKS/Views/Shared/: _Layout.cshtml
ISO710-BOOKS/wwwroot/css/: site.css
